-- phpMyAdmin SQL Dump
-- version 3.4.10.1deb1
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tempo de Geração: 12/08/2015 às 16h55min
-- Versão do Servidor: 5.6.25
-- Versão do PHP: 5.5.27-1+deb.sury.org~precise+1

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Banco de Dados: `aggenda`
--

-- --------------------------------------------------------

--
-- Estrutura da tabela `agenda`
--

DROP TABLE IF EXISTS `agenda`;
CREATE TABLE IF NOT EXISTS `agenda` (
  `CODIGO` int(11) NOT NULL AUTO_INCREMENT,
  `COD_FUNCIONARIO` int(11) NOT NULL,
  `DIA` int(2) NOT NULL,
  `HORA_INICIO` time NOT NULL,
  `HORA_FIM` time NOT NULL,
  `DURACAO` int(4) NOT NULL COMMENT 'Duração de cada agendamento',
  `INTERVALO` int(4) NOT NULL COMMENT 'intervalo entre cada agendamento',
  PRIMARY KEY (`CODIGO`),
  KEY `COD_FUNCIONARIO` (`COD_FUNCIONARIO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `agendamento`
--

DROP TABLE IF EXISTS `agendamento`;
CREATE TABLE IF NOT EXISTS `agendamento` (
  `CODIGO` int(11) NOT NULL AUTO_INCREMENT,
  `COD_CLIENTE` int(11) NOT NULL,
  `START` datetime NOT NULL,
  `END` datetime NOT NULL,
  `ALLDAY` tinyint(1) NOT NULL DEFAULT '0',
  `COD_FUNCIONARIO_SALA` int(11) NOT NULL,
  `COD_SERVICO` int(11) NOT NULL,
  `CONFIRMADO` tinyint(1) NOT NULL,
  `BACKGROUNDCOLOR` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `TEXTCOLOR` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `BORDERCOLOR` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `EXTRA` text COLLATE utf8_unicode_ci,
  `DATA_CADASTRO` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `EDITABLE` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`CODIGO`),
  KEY `COD_CLIENTE` (`COD_CLIENTE`,`COD_FUNCIONARIO_SALA`),
  KEY `COD_FUNCIONARIO_SALA` (`COD_FUNCIONARIO_SALA`),
  KEY `COD_SERVICO` (`COD_SERVICO`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=6 ;

--
-- Extraindo dados da tabela `agendamento`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `associado`
--

DROP TABLE IF EXISTS `associado`;
CREATE TABLE IF NOT EXISTS `associado` (
  `CODIGO` int(11) NOT NULL AUTO_INCREMENT,
  `LOGIN` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `SENHA` varchar(60) COLLATE utf8_unicode_ci NOT NULL,
  `DATA_CADASTRO` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ULTIMA_ATIVIDADE` datetime DEFAULT NULL,
  `STATUS` varchar(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'I' COMMENT 'I - inativo, A -ativo',
  `EMAIL` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `NOME_RESPONSAVEL` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `SOBRENOME_RESPONSAVEL` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `COD_EMPRESA` int(11) DEFAULT NULL,
  PRIMARY KEY (`CODIGO`),
  KEY `COD_EMPRESA` (`COD_EMPRESA`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=9 ;

--
-- Extraindo dados da tabela `associado`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `associado_empresa`
--

DROP TABLE IF EXISTS `associado_empresa`;
CREATE TABLE IF NOT EXISTS `associado_empresa` (
  `COD_ASSOCIADO` int(11) NOT NULL,
  `COD_EMPRESA` int(11) NOT NULL,
  UNIQUE KEY `COD_ASSOCIADO` (`COD_ASSOCIADO`,`COD_EMPRESA`),
  KEY `COD_EMPRESA` (`COD_EMPRESA`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Extraindo dados da tabela `associado_empresa`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `ci_sessions`
--

DROP TABLE IF EXISTS `ci_sessions`;
CREATE TABLE IF NOT EXISTS `ci_sessions` (
  `id` varchar(40) COLLATE utf8_unicode_ci NOT NULL,
  `ip_address` varchar(45) COLLATE utf8_unicode_ci NOT NULL,
  `timestamp` int(10) unsigned NOT NULL DEFAULT '0',
  `data` blob NOT NULL,
  PRIMARY KEY (`id`),
  KEY `ci_sessions_timestamp` (`timestamp`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Extraindo dados da tabela `ci_sessions`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `compra`
--

DROP TABLE IF EXISTS `compra`;
CREATE TABLE IF NOT EXISTS `compra` (
  `CODIGO` int(11) NOT NULL AUTO_INCREMENT,
  `COD_CLIENTE` int(11) NOT NULL,
  `COD_PRODUTO` int(11) NOT NULL COMMENT 'planos e outros serviços que eu possa adcionar',
  `CODE` varchar(40) COLLATE utf8_unicode_ci NOT NULL COMMENT 'code de retorno do pagseguro',
  `STATUS` varchar(1) COLLATE utf8_unicode_ci NOT NULL COMMENT 'status do retorno do pagseguro',
  `DATA` datetime NOT NULL,
  `ULTIMA_ALTERACAO` datetime NOT NULL,
  PRIMARY KEY (`CODIGO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `detalhes_plano`
--

DROP TABLE IF EXISTS `detalhes_plano`;
CREATE TABLE IF NOT EXISTS `detalhes_plano` (
  `CODIGO` int(11) NOT NULL AUTO_INCREMENT,
  `COD_PLANO` int(11) NOT NULL,
  `NUM_AGENDAMENTOS` int(11) DEFAULT '50',
  `NUM_SERVICOS` int(11) DEFAULT '2',
  `LEMBRETE_EMAIL` tinyint(1) DEFAULT '0',
  `NUM_TEMPLATES` int(11) DEFAULT NULL,
  `PERSONALIZA_TEMPLATE` tinyint(1) DEFAULT '0',
  `NUM_FOTOS_LOCAL` int(11) DEFAULT '2',
  `PRAZO_AGENDAMENTO` int(11) DEFAULT '2',
  `NUM_FUNCIONARIO_LOCAL` int(11) DEFAULT '2',
  PRIMARY KEY (`CODIGO`),
  KEY `COD_PLANO` (`COD_PLANO`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=2 ;

--
-- Extraindo dados da tabela `detalhes_plano`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `empresa`
--

DROP TABLE IF EXISTS `empresa`;
CREATE TABLE IF NOT EXISTS `empresa` (
  `CODIGO` int(11) NOT NULL AUTO_INCREMENT,
  `NOME` varchar(150) COLLATE utf8_unicode_ci NOT NULL COMMENT 'Nome ou razão social',
  `TIPO` varchar(1) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'F= pessoa fisica, J=pessoa Juridica',
  `CNPJ` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `CPF` varchar(12) COLLATE utf8_unicode_ci NOT NULL,
  `AREA` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `SEGMENTO` int(11) DEFAULT NULL,
  `URL` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `LOGO` varchar(30) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'logoPadrao.png',
  `TELEFONE` varchar(16) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`CODIGO`),
  KEY `SEGMENTO` (`SEGMENTO`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=28 ;

--
-- Extraindo dados da tabela `empresa`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `endereco`
--

DROP TABLE IF EXISTS `endereco`;
CREATE TABLE IF NOT EXISTS `endereco` (
  `CODIGO` int(11) NOT NULL AUTO_INCREMENT,
  `COD_ASSOCIADO` int(11) NOT NULL,
  `CEP` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
  `ENDERECO` varchar(120) COLLATE utf8_unicode_ci NOT NULL,
  `BAIRRO` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `CIDADE` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `ESTADO` varchar(2) COLLATE utf8_unicode_ci NOT NULL,
  `LATITUDE` varchar(60) COLLATE utf8_unicode_ci DEFAULT NULL,
  `LONGITUDE` varchar(60) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`CODIGO`),
  UNIQUE KEY `COD_ASSOCIADO` (`COD_ASSOCIADO`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=23 ;

--
-- Extraindo dados da tabela `endereco`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `feriado_nacional`
--

DROP TABLE IF EXISTS `feriado_nacional`;
CREATE TABLE IF NOT EXISTS `feriado_nacional` (
  `CODIGO` int(11) NOT NULL AUTO_INCREMENT,
  `DATA` datetime NOT NULL,
  `FERIADO` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`CODIGO`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=2 ;

--
-- Extraindo dados da tabela `feriado_nacional`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `funcionario`
--

DROP TABLE IF EXISTS `funcionario`;
CREATE TABLE IF NOT EXISTS `funcionario` (
  `CODIGO` int(11) NOT NULL AUTO_INCREMENT,
  `NOME` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `DESCRICAO` text COLLATE utf8_unicode_ci NOT NULL,
  `FOTO` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `STATUS` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`CODIGO`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='(funcionario/num_sala) o agendamento pertence a esta tabela' AUTO_INCREMENT=5 ;

--
-- Extraindo dados da tabela `funcionario`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `func_serv`
--

DROP TABLE IF EXISTS `func_serv`;
CREATE TABLE IF NOT EXISTS `func_serv` (
  `COD_FUNCIONARIO` int(11) NOT NULL,
  `COD_SERVICO` int(11) NOT NULL,
  UNIQUE KEY `COD_FUNCIONARIO` (`COD_FUNCIONARIO`,`COD_SERVICO`),
  KEY `FUNC_SERV_ibfk_2` (`COD_SERVICO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Extraindo dados da tabela `func_serv`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `horario`
--

DROP TABLE IF EXISTS `horario`;
CREATE TABLE IF NOT EXISTS `horario` (
  `COD_ASSOCIADO` int(11) NOT NULL,
  `HORA_INICIO` time NOT NULL,
  `HORA_FIM` time NOT NULL,
  `DIA_TODO` tinyint(1) NOT NULL DEFAULT '1',
  `DIAS_DE_TRABALHO` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
  `FUNCIONAMENTO` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  UNIQUE KEY `COD_ASSOCIADO` (`COD_ASSOCIADO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Extraindo dados da tabela `horario`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `mensagem`
--

DROP TABLE IF EXISTS `mensagem`;
CREATE TABLE IF NOT EXISTS `mensagem` (
  `CODIGO` int(11) NOT NULL AUTO_INCREMENT,
  `DE` int(11) DEFAULT NULL,
  `NOME_DE` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `EMAIL_DE` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `PARA` int(11) NOT NULL,
  `MENSAGEM` text COLLATE utf8_unicode_ci NOT NULL,
  `GRAU` varchar(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT '1' COMMENT '1=Baixa Importancia, 2- Media Importancia, 3- Alta Importancia',
  `DATA_CADASTRO` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`CODIGO`),
  KEY `DE` (`DE`,`PARA`),
  KEY `PARA` (`PARA`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `migrations`
--

DROP TABLE IF EXISTS `migrations`;
CREATE TABLE IF NOT EXISTS `migrations` (
  `version` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `migrations`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `plano`
--

DROP TABLE IF EXISTS `plano`;
CREATE TABLE IF NOT EXISTS `plano` (
  `CODIGO` int(11) NOT NULL AUTO_INCREMENT,
  `NOME` varchar(60) COLLATE utf8_unicode_ci NOT NULL,
  `VALOR_MENSAL` decimal(10,2) NOT NULL,
  `VALOR_ANUAL` decimal(10,2) NOT NULL,
  `DESCRICAO` text COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`CODIGO`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=3 ;

--
-- Extraindo dados da tabela `plano`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `plano_associado`
--

DROP TABLE IF EXISTS `plano_associado`;
CREATE TABLE IF NOT EXISTS `plano_associado` (
  `COD_ASSOCIADO` int(11) NOT NULL,
  `COD_PLANO` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estrutura da tabela `segmento`
--

DROP TABLE IF EXISTS `segmento`;
CREATE TABLE IF NOT EXISTS `segmento` (
  `CODIGO` int(11) NOT NULL AUTO_INCREMENT,
  `NOME` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `DESCRICAO` text COLLATE utf8_unicode_ci NOT NULL,
  `SLUG` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `TIPO` varchar(2) COLLATE utf8_unicode_ci NOT NULL DEFAULT '1' COMMENT '1-Serviços, 2 Locação',
  PRIMARY KEY (`CODIGO`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=26 ;

--
-- Extraindo dados da tabela `segmento`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `servico`
--

DROP TABLE IF EXISTS `servico`;
CREATE TABLE IF NOT EXISTS `servico` (
  `CODIGO` int(11) NOT NULL AUTO_INCREMENT,
  `NOME` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `LOGO` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `VALOR` decimal(10,2) DEFAULT NULL,
  `OBS` text COLLATE utf8_unicode_ci NOT NULL,
  `COD_ASSOCIADO` int(11) NOT NULL,
  `BACKGROUNDCOLOR` varchar(55) COLLATE utf8_unicode_ci DEFAULT NULL,
  `TEXTCOLOR` varchar(55) COLLATE utf8_unicode_ci DEFAULT NULL,
  `BORDERCOLOR` varchar(55) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`CODIGO`),
  KEY `COD_ASSOCIADO` (`COD_ASSOCIADO`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=17 ;

--
-- Extraindo dados da tabela `servico`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `usuario`
--

DROP TABLE IF EXISTS `usuario`;
CREATE TABLE IF NOT EXISTS `usuario` (
  `CODIGO` int(11) NOT NULL AUTO_INCREMENT,
  `NOME` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `LOGIN` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `SENHA` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `DATA_CADASTRO` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ULTIMA_ATIVIDADE` datetime DEFAULT NULL,
  `STATUS` varchar(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'N',
  `DATA_ANIVERSARIO` date NOT NULL,
  `PROFISSAO` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `EMAIL` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `CPF` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`CODIGO`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=2 ;

--
-- Extraindo dados da tabela `usuario`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `versao`
--

DROP TABLE IF EXISTS `versao`;
CREATE TABLE IF NOT EXISTS `versao` (
  `CODIGO` int(11) NOT NULL AUTO_INCREMENT,
  `MAJOR` int(11) NOT NULL,
  `MINOR` int(11) NOT NULL,
  `PATCH` int(11) NOT NULL,
  `ESTAGIO` varchar(40) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'beta, release candidate (RC),release to manufacture (RTM), stable = NULL',
  `DATA_LIBERACAO` datetime NOT NULL,
  PRIMARY KEY (`CODIGO`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=3 ;

--
-- Extraindo dados da tabela `versao`
--


-- --------------------------------------------------------

--
-- Estrutura stand-in para visualizar `v_agendamento`
--
DROP VIEW IF EXISTS `v_agendamento`;
CREATE TABLE IF NOT EXISTS `v_agendamento` (
`CODIGO` int(11)
,`COD_CLIENTE` int(11)
,`start` varchar(19)
,`end` varchar(19)
,`COD_FUNCIONARIO_SALA` int(11)
,`CONFIRMADO` tinyint(1)
,`DATA_CADASTRO` timestamp
,`title` varchar(352)
,`COD_ASSOCIADO` int(11)
,`backgroundColor` varchar(55)
,`textColor` varchar(55)
,`borderColor` varchar(55)
,`editable` tinyint(1)
);
-- --------------------------------------------------------

--
-- Estrutura stand-in para visualizar `v_associado_completo`
--
DROP VIEW IF EXISTS `v_associado_completo`;
CREATE TABLE IF NOT EXISTS `v_associado_completo` (
`CODIGO` int(11)
,`LOGIN` varchar(50)
,`SENHA` varchar(60)
,`DATA_CADASTRO` timestamp
,`ULTIMA_ATIVIDADE` datetime
,`STATUS` varchar(1)
,`EMAIL` varchar(100)
,`NOME_RESPONSAVEL` varchar(50)
,`SOBRENOME_RESPONSAVEL` varchar(150)
,`COD_EMPRESA` int(11)
,`NOME` varchar(150)
,`TIPO` varchar(1)
,`CNPJ` varchar(30)
,`CPF` varchar(12)
,`URL` varchar(20)
,`LOGO` varchar(30)
,`TELEFONE` varchar(16)
,`COD_SEGMENTO` int(11)
,`SEGMENTO` varchar(100)
,`TIPO_SEGMENTO` varchar(2)
,`CEP` varchar(15)
,`BAIRRO` varchar(150)
,`CIDADE` varchar(150)
,`ESTADO` varchar(2)
,`LONGITUDE` varchar(60)
,`LATITUDE` varchar(60)
);
-- --------------------------------------------------------

--
-- Estrutura stand-in para visualizar `v_mensagens`
--
DROP VIEW IF EXISTS `v_mensagens`;
CREATE TABLE IF NOT EXISTS `v_mensagens` (
`CODIGO` int(11)
,`COD_ASSOCIADO` int(11)
,`NOME_DE` varchar(100)
,`MENSAGEM` text
,`MENSAGEM_CURTA` varchar(30)
,`GRAU` varchar(1)
,`GRAU_DESC` varchar(17)
,`CLASSE` varchar(7)
,`DATA` varchar(10)
);
-- --------------------------------------------------------

--
-- Estrutura stand-in para visualizar `v_url`
--
DROP VIEW IF EXISTS `v_url`;
CREATE TABLE IF NOT EXISTS `v_url` (
`CODIGO` int(11)
,`URL` varchar(20)
);
-- --------------------------------------------------------

--
-- Estrutura stand-in para visualizar `v_versao`
--
DROP VIEW IF EXISTS `v_versao`;
CREATE TABLE IF NOT EXISTS `v_versao` (
`CODIGO` int(11)
,`VERSAO_ATUAL` varchar(76)
,`DATA_LIBERACAO` datetime
);
-- --------------------------------------------------------

--
-- Estrutura para visualizar `v_agendamento`
--
DROP TABLE IF EXISTS `v_agendamento`;

CREATE  VIEW `v_agendamento` AS select `A`.`CODIGO` AS `CODIGO`,`A`.`COD_CLIENTE` AS `COD_CLIENTE`,replace(`A`.`START`,' ','T') AS `start`,replace(`A`.`END`,' ','T') AS `end`,`A`.`COD_FUNCIONARIO_SALA` AS `COD_FUNCIONARIO_SALA`,`A`.`CONFIRMADO` AS `CONFIRMADO`,`A`.`DATA_CADASTRO` AS `DATA_CADASTRO`,concat(`U`.`NOME`,'\n',`F`.`NOME`,'\n',`S`.`NOME`) AS `title`,`S`.`COD_ASSOCIADO` AS `COD_ASSOCIADO`,`S`.`BACKGROUNDCOLOR` AS `backgroundColor`,`S`.`TEXTCOLOR` AS `textColor`,`S`.`BORDERCOLOR` AS `borderColor`,`A`.`EDITABLE` AS `editable` from (((`agendamento` `A` join `usuario` `U` on((`U`.`CODIGO` = `A`.`COD_CLIENTE`))) join `funcionario` `F` on((`F`.`CODIGO` = `A`.`COD_FUNCIONARIO_SALA`))) join `servico` `S` on((`S`.`CODIGO` = `A`.`COD_SERVICO`)));

-- --------------------------------------------------------

--
-- Estrutura para visualizar `v_associado_completo`
--
DROP TABLE IF EXISTS `v_associado_completo`;

CREATE  VIEW `v_associado_completo` AS select `A`.`CODIGO` AS `CODIGO`,`A`.`LOGIN` AS `LOGIN`,`A`.`SENHA` AS `SENHA`,`A`.`DATA_CADASTRO` AS `DATA_CADASTRO`,`A`.`ULTIMA_ATIVIDADE` AS `ULTIMA_ATIVIDADE`,`A`.`STATUS` AS `STATUS`,`A`.`EMAIL` AS `EMAIL`,`A`.`NOME_RESPONSAVEL` AS `NOME_RESPONSAVEL`,`A`.`SOBRENOME_RESPONSAVEL` AS `SOBRENOME_RESPONSAVEL`,`A`.`COD_EMPRESA` AS `COD_EMPRESA`,`E`.`NOME` AS `NOME`,`E`.`TIPO` AS `TIPO`,`E`.`CNPJ` AS `CNPJ`,`E`.`CPF` AS `CPF`,`E`.`URL` AS `URL`,`E`.`LOGO` AS `LOGO`,`E`.`TELEFONE` AS `TELEFONE`,`S`.`CODIGO` AS `COD_SEGMENTO`,`S`.`NOME` AS `SEGMENTO`,`S`.`TIPO` AS `TIPO_SEGMENTO`,`END`.`CEP` AS `CEP`,`END`.`BAIRRO` AS `BAIRRO`,`END`.`CIDADE` AS `CIDADE`,`END`.`ESTADO` AS `ESTADO`,`END`.`LONGITUDE` AS `LONGITUDE`,`END`.`LATITUDE` AS `LATITUDE` from (((`associado` `A` left join `empresa` `E` on((`E`.`CODIGO` = `A`.`COD_EMPRESA`))) left join `segmento` `S` on((`S`.`CODIGO` = `E`.`SEGMENTO`))) left join `endereco` `END` on((`END`.`COD_ASSOCIADO` = `A`.`CODIGO`)));

-- --------------------------------------------------------

--
-- Estrutura para visualizar `v_mensagens`
--
DROP TABLE IF EXISTS `v_mensagens`;

CREATE  VIEW `v_mensagens` AS select `mensagem`.`CODIGO` AS `CODIGO`,`mensagem`.`PARA` AS `COD_ASSOCIADO`,`mensagem`.`NOME_DE` AS `NOME_DE`,`mensagem`.`MENSAGEM` AS `MENSAGEM`,substr(`mensagem`.`MENSAGEM`,1,30) AS `MENSAGEM_CURTA`,`mensagem`.`GRAU` AS `GRAU`,(case when (`mensagem`.`GRAU` = 1) then 'Baixa Importancia' when (`mensagem`.`GRAU` = 2) then 'Média Importancia' when (`mensagem`.`GRAU` = 3) then 'Alta Importancia' end) AS `GRAU_DESC`,(case when (`mensagem`.`GRAU` = 1) then 'danger' when (`mensagem`.`GRAU` = 2) then 'success' when (`mensagem`.`GRAU` = 3) then 'primary' end) AS `CLASSE`,(case when ((to_days(now()) - to_days(`mensagem`.`DATA_CADASTRO`)) = 0) then 'Hoje' when ((to_days(now()) - to_days(`mensagem`.`DATA_CADASTRO`)) = 1) then 'Ontem' else date_format(`mensagem`.`DATA_CADASTRO`,'%d-%m-%Y') end) AS `DATA` from `mensagem`;

-- --------------------------------------------------------

--
-- Estrutura para visualizar `v_url`
--
DROP TABLE IF EXISTS `v_url`;

CREATE  VIEW `v_url` AS select `E`.`CODIGO` AS `CODIGO`,`E`.`URL` AS `URL` from (`associado` `A` join `empresa` `E` on((`E`.`CODIGO` = `A`.`COD_EMPRESA`))) where (`A`.`STATUS` = 'A');

-- --------------------------------------------------------

--
-- Estrutura para visualizar `v_versao`
--
DROP TABLE IF EXISTS `v_versao`;

CREATE  VIEW `v_versao` AS select `versao`.`CODIGO` AS `CODIGO`,concat_ws('.',`versao`.`MAJOR`,`versao`.`MINOR`,`versao`.`PATCH`,`versao`.`ESTAGIO`) AS `VERSAO_ATUAL`,`versao`.`DATA_LIBERACAO` AS `DATA_LIBERACAO` from `versao` order by `versao`.`CODIGO` desc;

--
-- Restrições para as tabelas dumpadas
--

--
-- Restrições para a tabela `agenda`
--
ALTER TABLE `agenda`
  ADD CONSTRAINT `agenda_ibfk_1` FOREIGN KEY (`COD_FUNCIONARIO`) REFERENCES `funcionario` (`CODIGO`) ON DELETE CASCADE;

--
-- Restrições para a tabela `agendamento`
--
ALTER TABLE `agendamento`
  ADD CONSTRAINT `agendamento_ibfk_1` FOREIGN KEY (`COD_FUNCIONARIO_SALA`) REFERENCES `funcionario` (`CODIGO`),
  ADD CONSTRAINT `agendamento_ibfk_2` FOREIGN KEY (`COD_CLIENTE`) REFERENCES `usuario` (`CODIGO`) ON DELETE CASCADE;

--
-- Restrições para a tabela `associado`
--
ALTER TABLE `associado`
  ADD CONSTRAINT `associado_ibfk_1` FOREIGN KEY (`COD_EMPRESA`) REFERENCES `empresa` (`CODIGO`) ON DELETE CASCADE;

--
-- Restrições para a tabela `associado_empresa`
--
ALTER TABLE `associado_empresa`
  ADD CONSTRAINT `associado_empresa_ibfk_1` FOREIGN KEY (`COD_ASSOCIADO`) REFERENCES `associado` (`CODIGO`) ON DELETE CASCADE,
  ADD CONSTRAINT `associado_empresa_ibfk_2` FOREIGN KEY (`COD_EMPRESA`) REFERENCES `empresa` (`CODIGO`) ON DELETE CASCADE;

--
-- Restrições para a tabela `detalhes_plano`
--
ALTER TABLE `detalhes_plano`
  ADD CONSTRAINT `detalhes_plano_ibfk_1` FOREIGN KEY (`COD_PLANO`) REFERENCES `plano` (`CODIGO`) ON DELETE CASCADE;

--
-- Restrições para a tabela `endereco`
--
ALTER TABLE `endereco`
  ADD CONSTRAINT `endereco_ibfk_1` FOREIGN KEY (`COD_ASSOCIADO`) REFERENCES `associado` (`CODIGO`) ON DELETE CASCADE;

--
-- Restrições para a tabela `func_serv`
--
ALTER TABLE `func_serv`
  ADD CONSTRAINT `func_serv_ibfk_1` FOREIGN KEY (`COD_FUNCIONARIO`) REFERENCES `funcionario` (`CODIGO`) ON DELETE CASCADE,
  ADD CONSTRAINT `func_serv_ibfk_2` FOREIGN KEY (`COD_SERVICO`) REFERENCES `servico` (`CODIGO`) ON DELETE CASCADE;

--
-- Restrições para a tabela `horario`
--
ALTER TABLE `horario`
  ADD CONSTRAINT `horario_ibfk_1` FOREIGN KEY (`COD_ASSOCIADO`) REFERENCES `associado` (`CODIGO`) ON DELETE CASCADE;

--
-- Restrições para a tabela `mensagem`
--
ALTER TABLE `mensagem`
  ADD CONSTRAINT `mensagem_ibfk_1` FOREIGN KEY (`DE`) REFERENCES `usuario` (`CODIGO`) ON DELETE SET NULL,
  ADD CONSTRAINT `mensagem_ibfk_2` FOREIGN KEY (`PARA`) REFERENCES `associado` (`CODIGO`) ON DELETE CASCADE,
  ADD CONSTRAINT `mensagem_ibfk_3` FOREIGN KEY (`DE`) REFERENCES `usuario` (`CODIGO`) ON DELETE SET NULL,
  ADD CONSTRAINT `mensagem_ibfk_4` FOREIGN KEY (`PARA`) REFERENCES `associado` (`CODIGO`) ON DELETE CASCADE;

--
-- Restrições para a tabela `servico`
--
ALTER TABLE `servico`
  ADD CONSTRAINT `servico_ibfk_1` FOREIGN KEY (`COD_ASSOCIADO`) REFERENCES `associado` (`CODIGO`) ON DELETE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
